sonar.projectKey=go-codebase
sonar.projectName=go-codebase
sonar.projectVersion=1.0.0


sonar.sources=.
sonar.exclusions=**/routes.go,**/config/**,**/registry.go,**/*handler.go,**/main.go,**/*_test.go,**/mocks/**,**/command_repository.go,**/query_repository.go,**/cron.go, **/init.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/routes.go,**/config/**,**/registry.go,**/*handler.go,**/main.go,**/mocks/**,**/command_repository.go,**/query_repository.go,**/cron.go, **/init.go


sonar.dynamicAnalysis=reuseReports
sonar.go.coverage.reportPaths=coverage.out